@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.app {
    position: relative;
    max-width: 1440px;
    margin: 0 auto;
}

.header {
    align-items: center;
    background-color: transparent;
    display: flex;
    height: auto;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    margin: 0 auto;
}

.header-top {
    width: 100%;
    align-items: center;
    background-color: var(--color-firebrick-200);
    display: flex;
    height: 40px;
    justify-content: space-between;
    padding: 0 142px;
    z-index: 1;
}

.address {
    align-items: center;
    display: flex;
    gap: var(g);
    height: 22px;
    min-width: 448px;
}

.header-icon {
    height: 20px;
    width: 20px;
}

.header-icon i {
    color: #fff;
    ;
}

.address-lable {
    color: var(--color-white);
    font-weight: 400;
    line-height: 22px;
    min-width: 418px;
    white-space: normal;
    font-family: var(--font-inter);
    font-size: 14px;
    letter-spacing: 0;
    font-style: normal;
}

.hotline {
    align-items: center;
    display: flex;
    gap: 8px;
    height: 22px;
    min-width: 150px;
}

.hotline-lable {
    color: var(--color-white);
    font-weight: 400;
    line-height: 22px;
    min-width: 120px;
    white-space: nowrap;
    font-family: var(--font-inter);
    font-size: 14px;
    letter-spacing: 0;
    font-style: normal;
}

.banner {
    position: relative;
}

.banner img {
    width: 100%;
    object-fit: contain;
    object-position: center;
    display: block;
}

.group-link {
    align-items: center;
    background-color: var(--color-firebrick-200);
    border-radius: 20px;
    display: flex;
    height: 76px;
    width: 1140px;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.group-link-lable {
    display: flex;
}

.header-bottom-lable-img {
    margin: auto;
    padding-right: 1rem;
    margin-left: 24px;
    margin-right: 26px;
}

.header-bottom-lable-img img {
    width: 112px;
    height: 24px;
    margin: auto;
}


/* nav mobile */

.nav_bars-btn {
    width: 16px;
    color: #fff;
    display: none;
}


/* header */

.menu-container {
    width: 791px;
    height: 42px;
    justify-content: space-between;
    align-items: center;
    gap: var(--gap-xs);
    display: inline-flex;
    margin-right: 9px;
}

.has-submenu:hover .menu-tintuc,
.has-submenu:hover .menu-gioithieu,
.has-submenu:hover .menu-thuvien,
.has-submenu:hover .menu-tuyensinh,
.has-submenu:hover .menu-xemdiem {
    display: block;
}

.menu-thuvien>li>a,
.menu-gioithieu>li>a,
.menu-tintuc>li>a,
.menu-tuyensinh>li>a,
.menu-xemdiem>li>a {
    color: white;
    position: relative;
    left: 0;
    border-bottom: 1px solid white;
    display: flex;
    align-items: center;
    font-size: 14px;
    width: auto;
    padding: 20px;
}

.menu-tuyensinh {
    margin: 0 auto;
    background: #b41414;
    list-style: none;
    width: 200px;
    position: absolute;
    display: none;
    top: 100%;
    left: 55.32%;
    z-index: 1;
}

.menu-thuvien {
    margin: 0 auto;
    background: #b41414;
    list-style: none;
    width: 200px;
    position: absolute;
    display: none;
    top: 100%;
    left: 39.32%;
    z-index: 1;
}

.menu-gioithieu {
    margin: 0 auto;
    background: #b41414;
    list-style: none;
    width: 200px;
    position: absolute;
    display: none;
    top: 100%;
    left: 24.32%;
    z-index: 1;
}

.menu-tintuc {
    margin: 0 auto;
    background: #b41414;
    list-style: none;
    width: 200px;
    position: absolute;
    top: 100%;
    display: none;
    left: 32.34%;
    z-index: 1;
}

.menu-xemdiem {
    margin: 0 auto;
    background: #b41414;
    list-style: none;
    width: 200px;
    position: absolute;
    top: 100%;
    display: none;
    left: 77.34%;
    z-index: 1;
}

.menu-gioithieu::after,
.menu-tintuc::after,
.menu-thuvien::after,
.menu-tuyensinh::after {
    content: "";
    position: absolute;
    top: -30px;
    left: 0;
    border-style: solid;
    border-width: 16px;
    cursor: pointer;
    border-color: var(--color-firebrick-200);
    width: 85%;
}

.menu-xemdiem::after {
    content: "";
    position: absolute;
    top: -30px;
    left: 0;
    border-style: solid;
    border-width: 16px;
    cursor: pointer;
    border-color: var(--color-firebrick-200);
    width: 26%;
}

.menu-container-link:hover {
    width: 100px;
    align-self: stretch;
    padding: 10px;
    border-radius: 12px;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    display: flex;
}

.menu-container-home {
    width: 100px;
    align-self: stretch;
    padding: 10px;
    background: rgba(255, 255, 255, 0.20);
    border-radius: 12px;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    display: flex;
}

.menu-container-home a:first-child {
    color: white;
    font-size: 14px;
    font-family: Inter;
    font-weight: 700;
    word-wrap: break-word;
}

.menu-container-link {
    height: 42px;
    padding: 10px;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    display: flex;
}

.menu-item {
    color: white;
    font-size: 13px;
    font-family: var(--font-family);
    font-weight: 500;
    word-wrap: break-word;
}

.search-box {
    width: 142px;
    height: 42px;
    padding: 12px;
    background: white;
    border-radius: 12px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
}

.search-icon {
    width: 18.19px;
    height: 18px;
    position: relative;
}

.search-icon i {
    width: 13.35px;
    height: 13.21px;
    position: absolute;
    left: 0;
    top: 0;
    color: #5A688F;
}

.search-input:focus {
    outline: none;
}

.search-form {
    margin: 0;
    padding: 0;
}

.search-input {
    border: none;
    width: 100%;
    color: #5A688F;
    font-size: 14px;
    font-family: var(--font-family);
    font-weight: 400;
    word-wrap: break-word;
}

.custom-background {
    background: linear-gradient(185deg, rgba(255, 255, 255, 1) 0%, rgba(255, 157, 157, 1) 0%);
    width: 782.98px;
    height: 782.98px;
    transform: rotate(8.01deg);
    transform-origin: 0 0;
    opacity: 0.40;
    box-shadow: 300px 300px 300px;
    border-radius: 9999px;
    filter: blur(300px);
    position: absolute;
    z-index: -1;
}


/* nav__mobile */

.nav__mobile {
    margin: 0;
    position: fixed;
    height: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff;
    display: none;
    z-index: 9999;
}

.nav__mobile-list {
    list-style: none;
}

.nav__mobile-list :hover {
    background-color: #c01c1c;
}

.nav__mobile-link {
    font-family: var(--font-family);
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    padding: 8px 0;
    color: var(#000);
    font-size: 1.4rem;
    padding: 20px;
}

.nav__mobile-list li.nav__mobile-link:hover a {
    color: #fff;
}

.nav__mobile-link a {
    align-items: center;
}

.menu-mobile :hover {
    font-weight: 900;
}

.menu-mobile {
    list-style: none;
    display: none;
    /* position: relative;
    top: 10px; */
    margin-left: 20px;
}

.menu-mobile li {
    padding: 10px 0;
    position: relative;
}

.nav__mobile-link i {
    position: absolute;
    left: 90%;
    font-size: 24px;
}

.close {
    position: absolute;
    left: 90%;
    font-size: 39px;
    margin-top: 10px;
}


/* Thông báo  */

.main-container {
    width: 1140px;
    height: 420px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 80px;
    margin-bottom: 80px;
}

.animated-background {
    position: absolute;
    top: 60px;
    left: 0;
    width: 1140px;
    height: 360px;
    flex-shrink: 0;
    border-radius: 20px;
    background: #FFF0F0;
}

.notification-container {
    position: absolute;
    height: 308px;
    display: flex;
    width: 527px;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    left: 34px;
    top: 86px;
    border-radius: 20px;
    justify-content: flex-start;
}

.notification-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.notification-icon {
    padding: 8px;
    background: linear-gradient(180deg, #F96363 0%, #C01C1C 100%);
    border-radius: 12px;
    overflow: hidden;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    display: flex;
}

.notification-title {
    color: #273266;
    font-family: Inter;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    /* 171.429% */
    text-transform: uppercase;
}

.notification-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    justify-content: flex-start;
}

.notification-item {
    display: flex;
    width: 525px;
    align-items: flex-start;
    gap: 4px;
    justify-content: flex-start;
}

.notification-item-icon {
    display: flex;
    padding: 8px;
    align-items: center;
    gap: 10px;
}

.item-circle {
    width: 8px;
    height: 8px;
    border-radius: 43px;
    background: #C01C1C;
}

.notification-item-text {
    flex: 1 0 0;
    color: #273266;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.image-container {
    position: absolute;
    top: 0;
    left: 609px;
    width: 491px;
    height: 420px;
}

.image-student-1 {
    position: absolute;
    width: 266px;
    height: 378px;
    flex-shrink: 0;
    top: 42px;
}

.image-student-2 {
    position: absolute;
    width: 338px;
    height: 420px;
    right: 0;
}


/* content */

.slider {
    margin-top: 98px;
    width: 1140px;
    height: auto;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 26px;
    display: flex;
    z-index: 1;
}

.slider-title span:first-child {
    color: #273266;
    font-size: 30px;
    font-family: var(--font-family);
    font-weight: 600;
    text-transform: uppercase;
    line-height: 45px;
    word-wrap: break-word;
}

.slider-title span:last-child {
    color: var(--color-firebrick-100);
    font-size: 30px;
    font-family: var(--font-family);
    font-weight: 600;
    text-transform: uppercase;
    line-height: 45px;
    word-wrap: break-word;
}

.slider-title {
    z-index: -1;
    position: relative;
}

.slider-group {
    width: 1140px;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
    display: flex;
}

.slider-group img {
    width: 648px;
    height: 404px;
    border-radius: 12px;
    object-fit: cover;
}

.slider-content {
    flex: 1 1 0;
    padding-top: 16px;
    padding-bottom: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
    display: inline-flex;
}

.slider-content-title a {
    width: 100%;
    height: auto;
    color: #273266;
    font-size: 28px;
    font-family: var(--font-family);
    font-weight: 700;
    line-height: 36.40px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-decoration: none;
}

.slider-content-text {
    align-self: stretch;
    color: #444B6B;
    font-size: 16px;
    font-family: var(--font-family);
    font-weight: 400;
    line-height: 20px;
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    overflow: hidden;
    position: relative;
    max-height: calc(8 * 20px);
    text-indent: 30px;
}

.slider-content-page {
    padding: 12px 16px 12px 20px;
    background: rgba(192, 28, 28, 0.05);
    border-radius: 12px;
    border: 0.75px var(--color-firebrick-100) solid;
    justify-content: flex-start;
    align-items: center;
    gap: 4px;
    display: flex;
}

.slider-content-page-next a {
    text-align: center;
    color: var(--color-firebrick-100);
    font-size: 18px;
    font-family: var(--font-family);
    font-weight: 600;
    line-height: 26px;
    text-decoration: none;
    word-wrap: break-word
}

.slider-content-page-next-icon {
    width: 24px;
    height: 24px;
    position: relative
}

.slider-content-page-next-icon i {
    width: 12.01px;
    height: 12.01px;
    left: 5.99px;
    top: 6px;
    position: absolute;
    color: var(--color-firebrick-100);
    transform: rotate(45deg);
}

#next-button-left {
    left: -4%;
    top: 248px;
    position: absolute;
    z-index: 1;
    cursor: pointer;
}

#next-button-right {
    left: 100%;
    top: 249px;
    position: absolute;
    z-index: 1;
    cursor: pointer;
}

.inner-next-left {
    position: absolute;
    z-index: 1;
    cursor: pointer;
}

.inner-next-right {
    position: absolute;
    z-index: 1;
    cursor: pointer;
}

.inner-next-left i,
.inner-next-right i {
    color: #C01C1C;
    font-size: 30px;
}

.inner-next-right i {
    margin-left: 100%;
}

.slider-group:not(.active-slider) {
    display: none;
}

.slider-end {
    width: 100%;
    height: auto;
}

.slider-end:not(.active-slider-end) {
    display: none;
}

.fade {
    transition: opacity 1s ease-in-out;
}


/* Bản tin nhà trường */

.school-news {
    width: 100%;
    max-width: 1440px;
    height: 827px;
    background: var(--color-white);
    margin-top: 80px;
}

.school-news-group {
    width: 100%;
    max-width: 1440px;
    height: 707px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 26px;
    display: inline-flex;
}

.school-news-title span:first-child {
    color: #273266;
    font-size: 30px;
    font-family: var(--font-family);
    font-weight: 600;
    text-transform: uppercase;
    line-height: 45px;
    word-wrap: break-word;
}

.school-news-title span:last-child {
    color: var(--color-firebrick-100);
    font-size: 30px;
    font-family: var(--font-family);
    font-weight: 600;
    text-transform: uppercase;
    line-height: 45px;
    word-wrap: break-word;
}

.school-news-content {
    width: 1140px;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
    display: inline-flex;
}

.school-news-content-group {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: var(--gap-xs);
    display: inline-flex;
}

.school-news-content-group img {
    width: 747px;
    height: 379px;
    border-radius: 12px;
    object-fit: cover;
}

.news-content {
    align-self: stretch;
    height: auto;
    padding-top: 16px;
    padding-bottom: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
    display: flex;
}

.news-title a {
    color: #273266;
    font-family: var(--font-family);
    font-weight: 700;
    line-height: 31.20px;
    width: 100%;
    height: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-decoration: none;
}

.news-text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

.news-text p {
    align-self: stretch;
    height: auto;
    text-align: justify;
    color: #444B6B;
    font-size: 16px;
    font-family: var(--font-family);
    font-weight: 400;
    line-height: 20px;
    word-wrap: break-word;
}

.news-read-more {
    width: 137px;
    height: 50px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 20px;
    padding-right: 16px;
    background: rgba(192, 28, 28, 0.05);
    border-radius: 12px;
    border: 0.75px var(--color-firebrick-100) solid;
    justify-content: flex-start;
    align-items: center;
    gap: 4px;
    display: inline-flex
}

.read-more-btn a {
    text-align: center;
    color: var(--color-firebrick-100);
    font-size: 18px;
    font-family: var(--font-family);
    font-weight: 600;
    line-height: 26px;
    word-wrap: break-word;
}

.new-read-icon {
    width: 80px;
    height: 20px;
    justify-content: flex-start;
    display: flex;
    align-items: center;
    gap: 4px
}

.more-icon i {
    width: 12.01px;
    height: 12.01px;
    left: 5.99px;
    top: 6px;
    color: var(--color-firebrick-100);
    transform: rotate(45deg);
}

.read-btn a {
    color: var(--color-firebrick-100);
    text-align: center;
    font-family: var(--font-family);
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px;
}

.read-icon {
    width: 20px;
    height: 20px;
    position: relative;
}

.icon-arrow i {
    width: 10px;
    height: 10px;
    left: 5px;
    top: 2px;
    position: absolute;
    color: var(--color-firebrick-100);
    transform: rotate(45deg);
}

.news-item {
    width: 353px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 36px;
    display: inline-flex;
}

.other-news {
    width: 353px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 36px;
    display: inline-flex;
}

.news-item {
    align-self: stretch;
    height: 132px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: var(--gap-xs);
    display: flex;
}

.news-item-title a {
    width: 353px;
    height: 52px;
    text-decoration: none;
    color: #273266;
    font-size: 18px;
    font-family: var(--font-family);
    font-weight: 600;
    line-height: 26px;
}

.news-item-text p,
span,
a {
    width: 353px;
    text-decoration: none;
    height: 40px;
    color: #444B6B;
    font-size: 16px;
    font-family: var(--font-family);
    font-weight: 400;
    line-height: 20px;
    word-wrap: break-word;
}

.news-item-text {
    width: 100%;
    height: 40px;
    color: #444B6B;
    font-size: 16px;
    font-family: var(--font-family);
    font-weight: 400;
    line-height: 20px;
    word-wrap: break-word;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}


/* bản tin giáo dục  */

.news-education {
    width: 1140px;
    height: 467px;
    position: relative;
    margin-top: 80px;
    left: 50%;
    transform: translate(-50%);
}

.news-header {
    width: 1140px;
    height: 45px;
    left: 0px;
    top: 0px;
    position: absolute;
}

.news-title-education {
    width: 107px;
    height: 20px;
    left: 1033px;
    top: 11px;
    position: absolute;
    justify-content: flex-start;
    align-items: center;
    gap: 4px;
    display: inline-flex;
}

.title-education a {
    text-decoration: none;
    text-align: center;
    color: var(--color-firebrick-100);
    font-size: 16px;
    font-family: var(--font-family);
    font-weight: 600;
    line-height: 20px;
    word-wrap: break-word;
}

.education-content {
    width: 1140px;
    height: 396px;
    left: 0px;
    top: 71px;
    position: absolute;
    justify-content: center;
    align-items: flex-start;
    gap: var(--gap-xl);
    display: inline-flex;
}

.education-blog {
    width: 366.67px;
    height: 396px;
    padding: 16px;
    background: white;
    box-shadow: 0px 8px 20px rgba(253.94, 74.07, 74.07, 0.05);
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
    display: inline-flex;
}

.education-blog-img {
    align-self: stretch;
    height: 220px;
    background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%);
    border-radius: 8px;
    object-fit: cover;
}

.education-blog-content {
    align-self: stretch;
    height: 128px;
    padding-bottom: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
    display: flex;
}

.blog-content-title a {
    width: 100%;
    text-decoration: none;
    align-self: stretch;
    height: 48px;
    color: #273266;
    font-size: 16px;
    font-family: var(--font-family);
    font-weight: 600;
    line-height: 24px;
    word-wrap: break-word;
    white-space: pre-line;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.blog-content-text a {
    width: 100%;
    text-decoration: none;
    align-self: stretch;
    height: 64px;
    color: #444B6B;
    font-size: 14px;
    font-family: var(--font-family);
    font-weight: 400;
    line-height: 20px;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}


/* Thư viện hình ảnh */

.image-library-container {
    width: 1140px;
    height: 615px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin-top: 80px;
}

.image-library-title {
    left: 418px;
    top: 0px;
    position: absolute;
}

.title-text {
    color: #273266;
    font-size: 30px;
    font-family: var(--font-family);
    font-weight: 600;
    text-transform: uppercase;
    line-height: 45px;
    word-wrap: break-word;
}

.highlighted-text {
    color: var(--color-firebrick-100);
    font-size: 30px;
    font-family: var(--font-family);
    font-weight: 600;
    text-transform: uppercase;
    line-height: 45px;
    word-wrap: break-word;
}

.image-library-content {
    width: 1140px;
    height: 544px;
    left: 0px;
    top: 71px;
    position: relative;
}

.image-parent {
    width: 100%;
    max-width: 894px;
    height: auto;
    position: relative;
    margin-right: 10px;
    border-radius: 12px;
    display: flex;
    justify-self: center;
}

.image-child {
    top: 0;
    right: 0;
    height: auto;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 14px;
}

.image-overlay {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


/*  */

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 9998;
}

.overlay-gradient {
    width: 230px;
    height: 124px;
    left: 0px;
    top: 0px;
    position: absolute;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%);
    border-radius: 12px;
}

.image-count {
    width: 65px;
    height: 20.84px;
    left: 82px;
    top: 52px;
    position: absolute;
    color: white;
    font-size: 16px;
    font-family: var(--font-family);
    font-weight: 700;
    line-height: 20px;
    word-wrap: break-word;
}


/* thư viện video */

.library-video {
    width: 100%;
    margin: 0 auto;
    background-color: var(--color-white);
    height: 618px;
    margin-top: 80px;
    position: relative;
}

.slide {
    max-width: 1140px;
    margin: 0 auto;
    /* Căn giữa theo chiều ngang */
    height: 45px;
    top: 60px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slide-group {
    max-width: 1140px;
    margin: 0 auto;
    top: 131px;
    position: relative;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
    display: flex;
    flex-wrap: wrap;
}

.slide-image {
    height: 345px;
    width: 550px;
    border-radius: 8px;
}

.slide-button {
    width: 107px;
    height: 20px;
    right: 20px;
    top: 11px;
    position: absolute;
    justify-content: flex-start;
    align-items: center;
    gap: 4px;
    display: inline-flex;
}

.slide-button-text a {
    text-align: center;
    color: var(--color-firebrick-100);
    font-size: 16px;
    font-family: var(--font-family);
    font-weight: 600;
    line-height: 20px;
    word-wrap: break-word;
}

.slide-content {
    flex: 1 1 0;
    padding-top: 16px;
    padding-bottom: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
    display: inline-flex;
}

.slide-title {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.slide-title a {
    width: 100%;
    align-self: stretch;
    color: #273266;
    font-size: 24px;
    font-family: var(--font-family);
    font-weight: 700;
    line-height: 31.20px;
    word-wrap: break-word;
}

.slide-description {
    align-self: stretch;
    height: 161px;
    color: #444B6B;
    font-size: 16px;
    font-family: var(--font-family);
    font-weight: 400;
    line-height: 20px;
    word-wrap: break-word;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.dots-container,
.slider-dots {
    width: 100%;
    display: flex;
    height: 6px;
    gap: 8px;
    justify-content: center;
    margin: 0 auto;
    margin-top: 46px;
}

.dots-container {
    top: 507px;
    position: absolute;
}

.slider-dots {
    margin: 0;
}

.dot,
.slider-dot {
    width: 32px;
    height: 6px;
    background: #E5E4E4;
    border-radius: 13px;
}

.active,
.dot-active {
    background: var(--color-firebrick-100);
}


/* trang 2 */

.slider_2 {
    margin-top: 98px;
    width: 1140px;
    height: 444px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 26px;
    display: flex;
    z-index: 1;
}

.blog-content {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
}

.blog-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
}

.content-section {
    width: calc(33.333334% - 13.6px);
    padding: 16px;
    background: white;
    box-shadow: 0px 8px 20px rgba(253.94, 74.07, 74.07, 0.05);
    border-radius: 12px;
    margin-bottom: 40px;
    box-sizing: border-box;
}

.blog-image {
    width: 100%;
    height: 220px;
    background: linear-gradient(0deg, #D9D9D9 0%, #D9D9D9 100%);
    border-radius: var(--br-8xs);
}

.content-section-text {
    align-self: stretch;
    height: 128px;
    padding-bottom: var(--padding-8xs);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: var(--br-8xs);
    display: flex;
}

.blog-section-title a {
    width: auto;
    margin: 0;
    padding: 0;
    align-self: stretch;
    height: 48px;
    color: #273266;
    font-size: 15px;
    font-family: Inter;
    font-weight: 600;
    line-height: 24px;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.blog-section-content {
    align-self: stretch;
    height: 64px;
    color: #444B6B;
    font-size: 14px;
    font-family: Inter;
    font-weight: 400;
    line-height: 20px;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.pagination {
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    display: inline-flex;
}

.pagination-item {
    width: 256px;
    height: 32px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    display: flex;
}

.pagination-item-icon {
    width: 24px;
    height: 24px;
    position: relative;
}

.pagination-item-icon-inner i {
    width: 24px;
    height: 24px;
    left: 0px;
    top: 0px;
    position: relative;
    display: flex;
    align-items: center;
}

.pagination-group {
    height: 32px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    background: #FFFFFF;
    border-radius: 8px;
    border: 0.50px #DCDEEF solid;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: flex;
}

.pagination-item-number a {
    text-align: center;
    color: #273266;
    font-size: 16px;
    font-family: Inter;
    font-weight: 500;
    line-height: 24px;
    word-wrap: break-word;
}

.end-footer {
    left: 50%;
    position: absolute;
    transform: translate(-50%);
    margin-top: 60px;
}


/* footer */

.footer {
    width: 1440px;
    height: 321px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    display: block;
    background: #9D0909;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.school-info {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex: 1;
    padding: 0 20px;
    color: white;
    width: auto;
    margin: auto;
    padding-left: 149px;
}

.logo img {
    width: 110px;
    height: 43px;
}

.school-name a {
    color: var(--neutral-0, #FFF);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contact-item {
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.contact-item i {
    color: white;
    padding-right: 8px;
}

.info {
    width: 50%;
    display: flex;
    gap: 20px;
    padding: 0 20px;
    position: relative;
    left: 0;
    padding-top: 55px;
    margin: auto;
}

.contact-value {
    color: var(--neutral-0, #FFF);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}

.navigation,
.library {
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 50%;
}

.nav-item {
    color: white;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
    width: auto;
}